{
    "odoo_dump": "1",
    "db_name": "lunaria",
    "version": "13.0-20191106",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "11.0",
    "modules": {
        "http_routing": "13.0.1.0",
        "bus": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "resource": "13.0.1.1",
        "point_of_sale": "13.0.1.0.1",
        "l10n_mx": "13.0.2.0",
        "phone_validation": "13.0.2.0",
        "account": "13.0.1.1",
        "auto_backup": "13.0.0.1",
        "base_setup": "13.0.1.0",
        "base": "13.0.1.3",
        "web_unsplash": "13.0.1.1",
        "payment": "13.0.1.0",
        "space_control": "13.0.1.18.2",
        "stock_account": "13.0.1.1",
        "base_vat": "13.0.1.0",
        "web_editor": "13.0.1.0",
        "web": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "mail_bot": "13.0.1.0",
        "iap": "13.0.1.0",
        "pos_epson_printer": "13.0.1.0",
        "sms": "13.0.2.0",
        "digest": "13.0.1.0",
        "partner_autocomplete": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "payment_transfer": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "snailmail": "13.0.0.1",
        "mail": "13.0.1.0",
        "stock": "13.0.1.1",
        "product": "13.0.1.2",
        "uom": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "base_import": "13.0.1.0",
        "analytic": "13.0.1.1",
        "stock_sms": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "fetchmail": "13.0.1.0",
        "web_kanban_gauge": "13.0.1.0",
        "portal": "13.0.1.0"
    }
}